if [ ${BASH_VERSINFO[0]} -lt 4 ]; then
    echo -
    echo - Your bash version $BASH_VERSION is too low.
    echo - N2 requires at least 4.x.
    echo -
    return 1
fi

__n2_get_root() {
    local source_path cwd
    cwd=$(cd "$(dirname "$BASH_SOURCE")"; pwd)
    echo "$(dirname "$cwd")"
}

__n2_get_m2_root() {
    local ret
    for p in $HOME/.m2*; do
        if [ -z "$ret" ]; then
            ret="$p"
        else
            ret="$ret:$p"
        fi
    done
    echo "$ret"
}

__N2_DIR=$(__n2_get_root)
__M2_DIRS=$(__n2_get_m2_root)

source "$__N2_DIR/bash/common/debug.sh"

__n2_load_profiles() {
    local profile
    for profile in "$__N2_DIR"/bash/profile.d/*.sh; do
        __n2_source "$profile"
    done
}

export __N2_DIR __M2_DIRS

__n2_load_profiles

if [ -n "$PS1" ]; then
    __n2_source "$__N2_DIR"/bash/rc
fi

